{
  "name": "hello-test",
  "version": "0.0.1",
  "description": "A collection of scenarios for unit testing",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ates Goral <ates@magnetiq.com> (http://magnetiq.com/)",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0"
  }
}
